[program:dsm]
environment =
DEBUG=0
directory = /usr/local/apps/dsm/
command = /usr/local/apps/dsm/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/dsm/src/dsm/wsgi.py
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/dsm.log
stderr_logfile = /var/log/supervisor/dsm_err.log
